1sort with map

var map = new Map();
map.set('2-1', "foo");
map.set('0-1', "bar");
map.set('3-1', "baz");

var mapAsc = new Map([...map.entries()].sort());

console.log(mapAsc)

2 sort with for loop

var arr1=[5,8,3,6,2,1,0];

var tmp;
for(var i=0;i<arr1.length;i++)
{
    for(var j=i+1;j<arr1.length;j++)
    {
        if(arr1[i] > arr1[j])
        {
            tmp=arr1[i];
            arr1[i]=arr1[j];
            arr1[j]=tmp;
        }
    }
}
for(var i=0;i<arr1.length;i++)
{
    console.log(arr1[i])
}

3 sort with foreach

a = [];
a[0] = 300;
a[5] = 500;
a[3] = 200;
a[4] = 100;
a.sort( function( a, b ) { return a - b });
a.forEach( function( value ) { console.log( value ) }); 
